<!DOCTYPE html>
<html>

<head>
    <title>test</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style>
    
        
        body{ 
            position: relative;
            background-color: black;
            /* cursor: none;    */
            overflow: hidden;
        }
        h1{
            color: #fff;
        }
        .cursor_item{
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: red;
            top:0;
            left:0;
            margin: -50px 0 0 -50px;
            transition: all 500ms cubic-bezier(0.930, 0.005, 0.040, 1.005);
                     
        }
        button{
            font-size: 40px;
            font-weight: bold;
            background-color: #fff;
            color: red;
            padding: 30px 80px;
            margin : 50px;
            cursor: pointer;
            transition: all .5s  cubic-bezier(0.930, 0.005, 0.040, 1.005);
        }
        button:hover{
            background: red;
            color: #fff;
            font-size: 80px;
            padding : 80px 150px;
        }
        .human{
            position: absolute;
            width: 300px;
            left:calc(50% - 150px) ; /*사진 가운데로*/ 
        }

    </style>
    <!-- <style type="text/css">
        body{cursor: url('cursor.cur'),auto;}

    </style> -->
    <script>
        let human;
        let h1;

        let x =0;
        let y =0;
        let mx=0;   //마우스  x
        let my=0; //마우스 y
        let speed =0.009; //마우스 얼마의 속도로 따라올지
        
        window.onload =function(){

            h1 = document.getElementsByTagName("h1")[0]; //마우스 부드럽게
            human = document.getElementsByClassName("human")[0];

            window.addEventListener("mousemove",mouseFunc,false);

            function mouseFunc(e){
                x= (e.clientX - window.innerWidth / 2); // 창의 반 크기를 마우스 움직임 크기에서 빼기
                y= (e.clientY - window.innerHeight / 2);
                
            }
            loop();  //마우스 부드럽게
        }  
        function loop(){
            mx += (x - mx) *speed;
            my += (y - my) *speed;
            //console.log(x,mx)
            h1.innerHTML ="x:"+x+"mx:"+mx; //x와 mx의 값 출력
            human.style.transform = "translate("+mx+"px,"+my+"px)";
            

            window.requestAnimationFrame(loop);
        }
        
    </script>
    </head>
    <body>
        <h1>test</h1>
        <img src="images/bgc.png" class = "human" alt="사람">
       
        
        
  </body>
  </html>

